{
  "name": "text_doc_input_app",
  "version": "1.0.0",
  "description": "A desktop application that allows users to fill out a form and populate fields in a document",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "ant",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.1.4"
  }
}
